<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Getting Started</title>
</head>

<body>

<h1>About</h1>

<p>Eclox, a Doxygen frontend plugin for Eclipse
(<a href="http://home.gna.org/eclox/">home page</a>).</p>

<p>Copyright (C) 2003-2013 Guillaume Brocker</p>

<p>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.</p>

</body>
</html>
